{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "isolatedDeclarations": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
